
<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--	<link rel="stylesheet" type="text/css" href="./js/styles.css">-->
	
	<!--ลิ้งไลฟ์ css ต้องนำลิ้งไฟล์ใน Firebase ในส่วน Access token มาใส่-->
	<link rel="stylesheet" 
          href=
"https://firebasestorage.googleapis.com/v0/b/linepaticca.appspot.com/o/LineWeb%2Fjs%2Fstyles.css?alt=media&token=9223d5ed-6d66-4526-87cd-8b1b9c574442" 
        >
	
	
<title>Hello, world!</title>
</head>

<body class="fontText">
<h1>ลิ้งโซเชียลมีเดีย (Social media)</h1>
<div class="fontText">
<ul>
  <li class="box-m"><h2><a href="http://www.opaso.org/" target="new">Web site (เว็บไซต์)</a></h2>	</li>
  <li class="box-m"><h2><a href="https://www.youtube.com/channel/UC3Zt6y0auyNxCKTFmgY32TQ" target="new">Youtube (ยูทูป)</a></h2></li>
  <li class="box-m"><h2><a href="https://www.facebook.com/paticcasamuppadafoundation" target="new">Facebook : มูลนิธิปฏิจจสมุปบาท</a></h2></li>
  <li class="box-m"><h2><a href="https://www.facebook.com/AmnartOpaso" target="new">Facebook : ธรรมะจากพระครูใบฎีกาอำนาจ โอภาโส</a></h2></li>
</ul>
</div>	

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.3.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.3.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>